<!DOCTYPE RCC>
<RCC>
	<qresource prefix="/">
    <file>AacsUpdaterIcon.png</file>
    <file>done.png</file>
    <file>error.png</file>
    <file>failed.png</file>
    <file>processing.gif</file>
  </qresource>
</RCC>